<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      .pagination-container {
        margin-bottom: 10px;
      }
      .pagination-button {
        padding: 10px 10px 10px 10px;
        cursor: pointer;
      }

      .pagination-links {
        margin: 5px;
      }

      .stretch-button {
        padding: 14px 30px 14px 30px;
        border: none;
        border-radius: none;
        background-color: #00d084;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: padding 0.25s;
      }

      .stretch-button:hover {
        background-color: #00ab44;
        padding: 14px 50px 64px 30px;
      }

      .stretch-button:active {
        background-color: #00d084;
      }
    </style>
    <!-- pagination -->
    <div class="pagination-container">
      <button class="pagination-button">Back</button>
      <a href="#" class="pagination-links">1</a>
      <a href="#" class="pagination-links">2</a>
      <a href="#" class="pagination-links">3</a>
      <a href="#" class="pagination-links">4</a>

      <button class="pagination-button">Next</button>
    </div>

    <!-- Stretch Buttons -->
    <div>
      <button class="stretch-button">Stretch</button>
    </div>


    <!--  -->
  </body>
</html>
